VITE_SUPABASE_PROJECT_ID="ctsaiinsqdouavvdnrdo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0c2FpaW5zcWRvdWF2dmRucmRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3Njc2NTEsImV4cCI6MjA4NDM0MzY1MX0.le-Ca0BtArZtk2dyJbQUNE5CQUfBHjX37dTi7q6nZ18"
VITE_SUPABASE_URL="https://ctsaiinsqdouavvdnrdo.supabase.co"
